#
# Basic
#
# source-file ~/.tmux.reset.conf

set -s escape-time 0    # Fastest command seq

unbind-key C-b
set -g prefix `
bind-key ` send-prefix

set -g default-terminal "screen-256color"	# reset tmux color
set -g history-limit 50000

unbind R
bind R source-file ~/.tmux.conf \; display "Sourced tmux.conf"

set -g mouse on # Enable mouse

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#
# Status bar
#
set-option -g status-position bottom    # status position
set -g base-index 1                     # start window numbering at 1
setw -g pane-base-index 1
set -g renumber-windows on	# renumber windows when a window is closed

# Default statusbar colors
set -g status-style bg=black,fg=green,default

# Default window title colors
setw -g window-status-style fg=white,bg=black

# Active window title colors
setw -g window-status-current-style fg=yellow,bg=default

# Pane border
set -g pane-border-style fg=white,bg=default
set -g pane-active-border-style fg=white,bg=default

# Command line/message text
set -g message-style bg=black,fg=yellow

# Pane number display
set -g display-panes-active-colour cyan
set -g display-panes-colour brightblue

# Status settings
set -g status on
set -g status-interval 15
set -g status-justify centre

# Status line left side
set -g status-left-length 70
set -g @online_icon "yes"
set -g @offline_icon "no"
set -g status-left "#[fg=blue] Session: #S"

# Status line right side
set -g status-right-length 70
set -g status-right "#[fg=blue]Time: %d %b %R "

# Activity
set-option -gw window-status-activity-style bg=black,fg=cyan
